\begin{tabular}{lllrr}
\hline
                         & Cal. Err. $ \downarrow $   & CRPS $ \downarrow $   &   Runtime (sec) &   Early stopping epoch \\
\hline
 GAN 800000              & 0.50 $\pm$ 0.01            & 0.28 $\pm$ 0.26       &           45398 &                   3600 \\
 energy  10              & 0.36 $\pm$ 0.12            & 0.05 $\pm$ 0.04       &           24555 &                   4200 \\
 energy  10 patched 5 8  & 0.37 $\pm$ 0.12            & 0.04 $\pm$ 0.03       &           22633 &                   4000 \\
 energy  10 patched 7 14 & 0.37 $\pm$ 0.12            & 0.05 $\pm$ 0.03       &           24033 &                   3600 \\
 kernel  10              & 0.33 $\pm$ 0.15            & 0.05 $\pm$ 0.03       &           21862 &                   3200 \\
 kernel  10 patched 5 8  & 0.36 $\pm$ 0.12            & 0.06 $\pm$ 0.04       &           22545 &                   3200 \\
 kernel  10 patched 7 14 & 0.38 $\pm$ 0.11            & 0.07 $\pm$ 0.04       &           20605 &                   3600 \\
\hline
\end{tabular}