\begin{tabular}{llllllllll}
\hline
                          & GAN 1000        & GAN 10000       & GAN 100000      & Energy 1000     & Energy 10000    & Energy 100000   & Kernel 1000     & Kernel 10000    & Kernel 100000   \\
\hline
 C2ST $ \downarrow $      & 0.97 $\pm$ 0.02 & 0.94 $\pm$ 0.03 & 0.92 $\pm$ 0.03 & 0.99 $\pm$ 0.01 & 0.98 $\pm$ 0.01 & 0.95 $\pm$ 0.02 & 0.99 $\pm$ 0.01 & 0.99 $\pm$ 0.01 & 0.98 $\pm$ 0.01 \\
 RMSE $ \downarrow $      & 0.24 $\pm$ 0.05 & 0.23 $\pm$ 0.05 & 0.23 $\pm$ 0.05 & 0.25 $\pm$ 0.06 & 0.23 $\pm$ 0.05 & 0.22 $\pm$ 0.06 & 0.25 $\pm$ 0.05 & 0.23 $\pm$ 0.05 & 0.22 $\pm$ 0.06 \\
 Cal. Err. $ \downarrow $ & 0.13 $\pm$ 0.05 & 0.08 $\pm$ 0.03 & 0.06 $\pm$ 0.03 & 0.22 $\pm$ 0.07 & 0.10 $\pm$ 0.07 & 0.07 $\pm$ 0.04 & 0.24 $\pm$ 0.08 & 0.16 $\pm$ 0.10 & 0.13 $\pm$ 0.10 \\
 R$^2$ $ \uparrow $       & 0.25 $\pm$ 0.29 & 0.35 $\pm$ 0.30 & 0.35 $\pm$ 0.30 & 0.18 $\pm$ 0.35 & 0.34 $\pm$ 0.31 & 0.38 $\pm$ 0.32 & 0.23 $\pm$ 0.31 & 0.34 $\pm$ 0.30 & 0.37 $\pm$ 0.31 \\
 Runtime (sec)            & 4796            & 9671            & 30963           & 885             & 720             & 1645            & 1330            & 697             & 1210            \\
 Early stopping epoch     & 20000           & 20000           & 20000           & 1100            & 1100            & 2100            & 1000            & 1000            & 1200            \\
\hline
\end{tabular}