\begin{tabular}{llllllllll}
\hline
                          & GAN 1000        & GAN 10000       & GAN 100000      & Energy 1000     & Energy 10000    & Energy 100000   & Kernel 1000     & Kernel 10000    & Kernel 100000   \\
\hline
 C2ST $ \downarrow $      & 0.85 $\pm$ 0.05 & 0.81 $\pm$ 0.03 & 0.82 $\pm$ 0.07 & 0.85 $\pm$ 0.04 & 0.74 $\pm$ 0.07 & 0.73 $\pm$ 0.04 & 0.96 $\pm$ 0.02 & 0.93 $\pm$ 0.01 & 0.92 $\pm$ 0.02 \\
 RMSE $ \downarrow $      & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 & 0.20 $\pm$ 0.00 \\
 Cal. Err. $ \downarrow $ & 0.07 $\pm$ 0.01 & 0.06 $\pm$ 0.01 & 0.07 $\pm$ 0.02 & 0.06 $\pm$ 0.00 & 0.03 $\pm$ 0.01 & 0.03 $\pm$ 0.00 & 0.12 $\pm$ 0.01 & 0.03 $\pm$ 0.01 & 0.03 $\pm$ 0.01 \\
 R$^2$ $ \uparrow $       & 0.50 $\pm$ 0.01 & 0.49 $\pm$ 0.01 & 0.51 $\pm$ 0.01 & 0.51 $\pm$ 0.01 & 0.51 $\pm$ 0.01 & 0.51 $\pm$ 0.01 & 0.49 $\pm$ 0.01 & 0.50 $\pm$ 0.01 & 0.50 $\pm$ 0.01 \\
 Runtime (sec)            & 4799            & 8163            & 30232           & 896             & 3228            & 10805           & 852             & 3267            & 10902           \\
 Early stopping epoch     & 20000           & 20000           & 20000           & 20000           & 20000           & 20000           & 20000           & 20000           & 20000           \\
\hline
\end{tabular}